<view class='cover_img'>
    <swiper indicator-dots="" autoplay="true" interval="5000" duration="">
        <block wx:for="{{productInfo.adImages}}">
            <swiper-item>
                <image src="https://pintuan.guangxing.club{{item.path}}" class="slide-image" />
            </swiper-item>
        </block>
    </swiper>
</view>
<view style='padding-bottom: 80rpx;'>
    <view class='title'>
        <view class='special-text'>{{productInfo.full_number}}人团</view>
        <view>{{productInfo.name}}</view>
    </view>
    <view class='desc'>
        {{productInfo.description}}
    </view>
    <view class='price-content'>
        <text>￥{{productInfo.tuan_price}}</text>
        <text style='margin-left:20rpx;'>拼团价</text>
        <text>￥{{productInfo.market_price}}</text>
        <text>已开团 {{productInfo.tuan_number}}</text>
    </view>

    <view class='show-rules'>
        <view class='show-rules-title {{showRuleState?"icon_down_rotate":""}}' bindtap='onChangeShowState'>
            <form bindsubmit='formSubmit' report-submit='true'>
                <button bindtap='getGroupDetail' form-type='submit' plain='true' style='border:none;line-height:80rpx;display:inline-block;height:80rpx;padding-left:0;'>拼团玩法</button>
            </form>
            <text class='icon '></text>
        </view>
    </view>

    <view class='show-rules-content {{showRuleContent?"showRuleContentOn":""}}'>
        <rich-text nodes="{{productInfo.rule}}" bindtap="tap"></rich-text>

    </view>

    <view class='show-details'>
        <view>
            商品详情
        </view>
        <rich-text nodes="{{productInfo.detail}}" bindtap="tap"></rich-text>

    </view>
</view>

<!--一键开团-->
<view class='option-content'  wx:if="{{!hasExpired}}">
    <!--参与拼团-->
    <view class='status4' bindtap='joinIn'>
        <view>参与拼团</view>
    </view>
</view>
<view class='backToIndex' bindtap='backToOrderList'>
    <view class='index-icon'> </view>我的拼团
</view>

<view class='share-content' wx:if="{{hasExpired && showExpired}}">
    <view class='already-full'>
        <view class='notice-text' style='margin-top:86rpx;'>
            活动已结束
        </view>
        <view class='notice-text'>
            好商机~不可失
        </view>
        <view class='notice-text'>
            下次早点来哦~
        </view>
        <view class='button-list'>
            <button bindtap='closeModel'>我知道了</button>
        </view>
    </view>
</view>