<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <form bindsubmit='formSubmit' report-submit='true'>
 <button bindtap='getGeoupDetail' form-type='submit' plain='true' style='border:none;line-height:100%'>
              <view class="weui-navbar__title">
               {{item}}
              </view>
              </button>
            </form>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <!--我的开团-->
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view wx:for="{{selfGroup}}" wx:for-item="group">
            <view class='commodity_item' data-orderNo="{{group.order_no}}" data-comId='{{group.com_id}}' data-groupid='{{group.id}}' bindtap='getSelfGroup'>
              <view class='groupNum'>
                <view>
                  <view>{{group.full_number}}人团</view>
                </view>
              </view>

              <view class='commodity_wrapper'>

                <view class='cover_img'>
                  <image src='https://pintuan.guangxing.club{{group.path}}'>
                  </image>
                </view>
                <view class='commodity_content'>
                  <view class='name'>{{group.name}}</view>
                  <view class='group_number'>参团人数：{{group.valide_member_number}}人</view>
                  <view class='desc'>开团日期：{{group.created_at}}</view>
                  <view class='other'>
                    <view>
                      <text>￥{{group.price}}</text>
                      <text>拼团价</text>
                    </view>
                    <view>查看详情></view>
                  </view>

                </view>

              </view>

            </view>
          </view>


        </view>
        <!--我的参团-->
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">

          <view wx:for="{{otherGroup}}" wx:for-item="group">
            <view class='commodity_item'>
              <view class='groupNum'>
                <view>
                  <view>{{group.full_number}}人团</view>
                </view>
              </view>

              <view class='commodity_wrapper'>

                <view class='cover_img'>
                  <image src='https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1176594021,836381879&fm=173&app=25&f=JPEG?w=218&h=146&s=D38601E2844326E4C6B1AA290300F047'>
                  </image>
                </view>
                <view class='commodity_content'>
                  <view class='name'>{{group.name}}</view>
                  <view class='group_number'>参团人数：{{group.valide_member_number}}人</view>
                  <view class='desc'>开团日期：{{group.created_at}}</view>
                  <view class='other'>
                    <view>
                      <text>￥{{group.price}}</text>
                      <text>拼团价</text>
                    </view>
                    <view>查看详情></view>
                  </view>

                </view>

              </view>

            </view>
          </view>


        </view>
      </view>
    </view>
  </view>
</view>