/* pages/invite/invite.wxss */

page {
  background-color: #fff;
}

.cover_img {
  width: 720rpx;
  height: 350rpx;
  margin: 0 auto;
  border-radius: 5rpx;
  overflow: hidden;
  box-shadow: 0 0 5rpx 5rpx #eee;
  margin-bottom: 43rpx;
  margin-top: 10rpx;
}

swiper image {
  width: 100%;
}

.title {
  width: 650rpx;
  margin-left: 50rpx;
  text-align: left;
  word-wrap: break-word;
  overflow: hidden;
  font-weight: bold;
  font-size: 40rpx;
}

.title .special-text {
  float: left;
  background-color: #e64a4a;
  color: #fff;
  padding: 0 25rpx;
  margin-right: 20rpx;
}

.desc {
  padding: 0 50rpx;
  font-size: 30rpx;
  color: #aaa;
  margin-top: 33rpx;
  line-height: 40rpx;
}

.price-content {
  padding: 0 50rpx;
  overflow: hidden;
}

.price-content text {
  height: 60rpx;
  display: table-cell;
  vertical-align: bottom;
  line-height: 60rpx;
}

.price-content text:nth-child(1) {
  float: left;
  font-size: 48rpx;
  color: #f43530;
  font-weight: bold;
}

.price-content text:nth-child(2) {
  float: left;
  font-size: 24rpx;
  color: #f43530;
}

.price-content text:nth-child(3) {
  float: left;
  font-size: 28rpx;
  color: #898989;
  text-decoration: line-through;
}

.price-content text:nth-child(4) {
  float: right;
  font-size: 28rpx;
  color: #898989;
}

/*订单状态*/
rich-text img{
  width: 100%;

}